PORT = "5000"
DB_LINK ="mongodb+srv://PK009:pratipkayal9896@cluster0.oq35d9c.mongodb.net/"
NODE_ENV = production
JWT_SECRET = "40f71baf8e6542fa9eb1abcd386430b2359c9bf19ddd05acc6b7538d01d21e84"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = gospeedy.online@gmail.com
SMTP_PASSWORD = Mypassw0rdApp
SMTP_PASS = Mypassw0rdApp
CLOUDINARY_NAME = "dhlw57iz4"
API_KEY = "365534393135169"
API_SECRET = "5Dz6ThPEFTZmkXZSmiizDXQMx8Y"
CLOUDINARY_URL="cloudinary://365534393135169:5Dz6ThPEFTZmkXZSmiizDXQMx8Y@dhlw57iz4"
FRONTEND_URL = "http://localhost:3000/"
STRIPE_API_KEY ="pk_test_51NmagnSDp5aiQ0qo1BE2Jzs2J3Ode0BI7wqTV591wsq3Ov4DuiIg8kU1ZKrQ3GXzD5z7VQiUw7wCejNbr1XbYRUm00bnUsrOM4"
STRIPE_SECRET_KEY ="sk_test_51NmagnSDp5aiQ0qoVkZVjcHbURJ7yItk6Z0Qx8FXaoep2Yw2rU1nf41OR3vmdVQXH3KUyO7FeKvY55zsq58sya0V00TwP0dyQO"
# https://learningneedsgospeedy.onrender.com/
